[Main]
[Main.General]
Account = { Login = "", Password = "-" }     # Login=Email or Name. Use "-" as password for offline mode. Leave blank to prompt user on startup.
Server = { Host = "qimuyun.top" }                      # The address of the game server, "Host" can be filled in with domain name or IP address. (The "Port" field can be deleted, it will be resolved automatically)
AccountType = "microsoft"                   # Account type: "mojang" OR "microsoft". Also affects interactive login in console.
Method = "mcc"                              # Microsoft Account sign-in method: "mcc" OR "browser". If the login always fails, please try to use the "browser" once.

# Make sure you understand what each setting does before changing anything!
[Main.Advanced]
InternalCmdChar = "slash"                   # Use "none", "slash"(/) or "backslash"(\).
MessageCooldown = 1.0                       # Controls the minimum interval (in seconds) between sending each message to the server.
MinecraftVersion = "1.20.1"                   # Use "auto" or "1.X.X" values. Allows to skip server info retrieval.
EnableForge = "no"                          # Use "auto", "no" or "force". Force-enabling only works for MC 1.13+.
BrandInfo = "mcc"                           # Use "mcc", "vanilla" or "none". This is how MCC identifies itself to the server.
ChatbotLogFile = ""                         # Leave empty for no logfile.
PrivateMsgsCmdName = "tell"                 # For remote control of the bot.
ShowSystemMessages = true                   # System messages for server ops.
ShowXPBarMessages = true                    # Messages displayed above xp bar, set this to false in case of xp bar spam.
ShowChatLinks = true                        # Decode links embedded in chat messages and show them in console.
ShowInventoryLayout = true                  # Show inventory layout as ASCII art in inventory command.
TerrainAndMovements = false                 # Uses more ram, cpu, bandwidth but allows you to move around.
MoveHeadWhileWalking = true                 # Enable head movement while walking to avoid anti-cheat triggers.
MovementSpeed = 2                           # A movement speed higher than 2 may be considered cheating.
TemporaryFixBadpacket = false               # Temporary fix for Badpacket issue on some servers. Need to enable "TerrainAndMovements" first.
InventoryHandling = false                   # Toggle inventory handling.
EntityHandling = false                      # Toggle entity handling.
SessionCache = "disk"                       # How to retain session tokens. Use "none", "memory" or "disk".
ProfileKeyCache = "disk"                    # How to retain profile key. Use "none", "memory" or "disk".
ResolveSrvRecords = "fast"                  # Use "no", "fast" (5s timeout), or "yes". Required for joining some servers.
ExitOnFailure = false                       # Whether to exit directly when an error occurs, for using MCC in non-interactive scripts.
CacheScript = true                          # Cache compiled scripts for faster load on low-end devices.
Timestamps = false                          # Prepend timestamps to chat messages.
AutoRespawn = false                         # Toggle auto respawn if client player was dead (make sure your spawn point is safe).
TcpTimeout = 30                             # Customize the TCP connection timeout with the server. (in seconds)
EnableEmoji = true                          # If turned off, the emoji will be replaced with a simpler character (for /chunk status).
MinTerminalWidth = 16                       # The minimum width used when calculating the image size from the width of the terminal.
MinTerminalHeight = 10                      # The minimum height to use when calculating the image size from the height of the terminal.
IgnoreInvalidPlayerName = true              # Ignore invalid player name


# Chat signature related settings (affects minecraft 1.19+)
[Signature]
LoginWithSecureProfile = true               # Microsoft accounts only. If disabled, will not be able to sign chat and join servers configured with "enforce-secure-profile=true"
SignChat = true                             # Whether to sign the chat send from MCC
SignMessageInCommand = true                 # Whether to sign the messages contained in the commands sent by MCC. For example, the message in "/msg" and "/me"
MarkLegallySignedMsg = true                 # Use green  color block to mark chat with legitimate signatures
MarkModifiedMsg = true                      # Use yellow color block to mark chat that have been modified by the server.
MarkIllegallySignedMsg = true               # Use red    color block to mark chat without legitimate signature
MarkSystemMessage = true                    # Use gray   color block to mark system message (always without signature)
ShowModifiedChat = true                     # Set to true to display messages modified by the server, false to display the original signed messages
ShowIllegalSignedChat = true                # Whether to display chat and messages in commands without legal signatures

# This setting affects only the messages in the console.
[Logging]
DebugMessages = false                       # Please enable this before submitting bug reports. Thanks!
ChatMessages = true                         # Show server chat messages.
InfoMessages = true                         # Informative messages. (i.e Most of the message from MCC)
WarningMessages = true                      # Show warning messages.
ErrorMessages = true                        # Show error messages.
ChatFilterRegex = ".*"                      # Regex for filtering chat message.
DebugFilterRegex = ".*"                     # Regex for filtering debug message.
FilterMode = "disable"                      # "disable" or "blacklist" OR "whitelist". Blacklist hide message match regex. Whitelist show message match regex.
LogToFile = false                           # Write log messages to file.
LogFile = "console-log.txt"                 # Log file name.
PrependTimestamp = false                    # Prepend timestamp to messages in log file.
SaveColorCodes = false                      # Keep color codes in the saved text.(look like "§b")

[Console]
[Console.General]
ConsoleColorMode = "vt100_24bit"            # Use "disable", "legacy_4bit", "vt100_4bit", "vt100_8bit" or "vt100_24bit". If a garbled code like "←[0m" appears on the terminal, you can try switching to "legacy_4bit" mode, or just disable it.
Display_Input = true                        # You can use "Ctrl+P" to print out the current input and cursor position.
History_Input_Records = 32                  # Console.General.History_Input_Records

# The settings for command completion suggestions.
# Custom colors are only available when using "vt100_24bit" color mode.
[Console.CommandSuggestion]
Enable = true                               # Whether to display command suggestions in the console.
Enable_Color = true
Use_Basic_Arrow = false                     # Enable this option if the arrows in the command suggestions are not displayed properly in your terminal.
Max_Suggestion_Width = 30
Max_Displayed_Suggestions = 6
Text_Color = "#f8fafc"
Text_Background_Color = "#64748b"
Highlight_Text_Color = "#334155"
Highlight_Text_Background_Color = "#fde047"
Tooltip_Color = "#7dd3fc"
Highlight_Tooltip_Color = "#3b82f6"
Arrow_Symbol_Color = "#d1d5db"


# Connect to a server via a proxy instead of connecting directly
# If Mojang session services are blocked on your network, set Enabled_Login=true to login using proxy.
# If the connection to the Minecraft game server is blocked by the firewall, set Enabled_Ingame=true to use a proxy to connect to the game server.
# /!\ Make sure your server rules allow Proxies or VPNs before setting enabled=true, or you may face consequences!
[Proxy]
Enabled_Update = false                      # Whether to download MCC updates via proxy.
Enabled_Login = false                       # Whether to connect to the login server through a proxy.
Enabled_Ingame = false                      # Whether to connect to the game server through a proxy.
Server = { Host = "0.0.0.0", Port = 8080 }  # Proxy server must allow HTTPS for login, and non-443 ports for playing.
Proxy_Type = "HTTP"                         # Supported types: "HTTP", "SOCKS4", "SOCKS4a", "SOCKS5".
Username = ""                               # Only required for password-protected proxies.
Password = ""                               # Only required for password-protected proxies.

# Settings below are sent to the server and only affect server-side things like your skin.
[MCSettings]
Enabled = true                              # If disabled, settings below are not sent to the server.
Locale = "en_US"                            # Use any language implemented in Minecraft.
RenderDistance = 8                          # Value range: [0 - 255].
Difficulty = "peaceful"                     # MC 1.7- difficulty. "peaceful", "easy", "normal", "difficult".
ChatMode = "enabled"                        # Use "enabled", "commands", or "disabled". Allows to mute yourself...
ChatColors = true                           # Allows disabling chat colors server-side.
MainHand = "left"                           # MC 1.9+ main hand. "left" or "right".
[MCSettings.Skin]
Cape = true
Hat = true
Jacket = false
Sleeve_Left = false
Sleeve_Right = false
Pants_Left = false
Pants_Right = false


# =============================== #
#  Minecraft Console Client Bots  #
# =============================== #
[ChatBot]
# Automatically relog when disconnected by server, for example because the server is restating
# /!\ Use Ignore_Kick_Message=true at own risk! Server staff might not appreciate if you auto-relog on manual kicks
[ChatBot.AutoRelog]
Enabled = false
Delay = { min = 3.0, max = 3.0 }            # The delay time before joining the server. (in seconds)
Retries = 3                                 # Retries when failing to relog to the server. use -1 for unlimited retries.
Ignore_Kick_Message = false                 # When set to true, autorelog will reconnect regardless of kick messages.
# If the kickout message matches any of the strings, then autorelog will be triggered.
Kick_Messages = [ "Connection has been lost", "Server is restarting", "Server is full", "Too Many people", ]

# Logs chat messages in a file on disk.
[ChatBot.ChatLog]
Enabled = false
Add_DateTime = true
Log_File = "chatlog-%username%-%serverip%.txt"
Filter = "messages"

# Allows you to render maps in the console and into images (which can be then sent to Discord using Discord Bridge Chat Bot)
# This is useful for solving captchas which use maps
# The maps are rendered into Rendered_Maps folder if the Save_To_File is enabled.
# NOTE:
# If some servers have a very short time for solving captchas, enabe Auto_Render_On_Update to see them immediatelly in the console.
# /!\ Make sure server rules allow bots to be used on the server, or you risk being punished.
[ChatBot.Map]
Enabled = false
Render_In_Console = true                    # Whether to render the map in the console.
Save_To_File = false                        # Whether to store the rendered map as a file (You need this setting if you want to get a map on Discord using Discord Bridge).
Auto_Render_On_Update = false               # Automatically render the map once it is received or updated from/by the server
Delete_All_On_Unload = true                 # Delete all rendered maps on unload/reload or when you launch the MCC again.
Notify_On_First_Update = true               # Get a notification when you have gotten a map from the server for the first time
Rasize_Rendered_Image = false               # Resize an rendered image, this is useful when images that are rendered are small and when are being sent to Discord.
Resize_To = 512                             # The size that a rendered image should be resized to, in pixels (eg. 512).

# Remotely control the client using Web Sockets.\n# This is useful if you want to implement an application that can remotely and asynchronously execute procedures in MCC.\n# Example implementation written in JavaScript: https://github.com/milutinke/MCC.js.git\n# The protocol specification will be available in the documentation soon.
[ChatBot.WebSocketBot]
Enabled = false
Ip = "127.0.0.1"                            # The IP address that Websocket server will be bound to.
Port = 8043                                 # The Port that Websocket server will be bounded to.
Password = "535989e770ee4f8fb8b6f6f4412e9d26" # A password that will be used to authenticate on thw Websocket server (It is recommended to change the default password and to set a strong one).
DebugMode = false                           # This setting is for developers who are developing a library that uses this chat bot to remotely execute procedures/commands/functions.



